;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ${sysenv.HOMEDRIVE}${sysenv.HOMEPATH}\.platformio\lib

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
;upload_port = esppower.local
;upload_port = 192.168.1.121
